$color-1: rgba(255,255,255,0.85)
$nav-text-color-1: rgba(114, 158, 22,0.8)
$background-color-1: rgba(0,0,0,0.8)
$green-color-cover-1: rgba(0, 0, 0,0.4)
$menu-font-size: 30px
*
  // border: 1px solid 
  font-family: 微軟正黑體
  position: relative
  
  
  // debug
  // header
  //   display: none
    
  // nav
  //   display: none
    

  // footer#footer
  //   display: none
  
// ----------

body,html
  margin: 0
  padding: 0
  background: url('https://www.toptal.com/designers/subtlepatterns/patterns/sakura.png')
@media screen and (min-width: 970px)
  html
    overflow-y: scroll
  body
    height: initial
    overflow: hidden
    
    
  
  
  
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

a:focus, a:hover
  text-decoration: none

// ----------
// ↑ body and title

.link
  color: $color_1
  

header.joumbotron
  
  background: url("http://i.imgur.com/q44SKvg.jpg")
  background-size: cover
  background-position: center
  position: relative
  z-index: 0
  transition: 2s
  
  h1
    position: relative
    display: inline-block
    text-align: center
    margin: 310px 0
    padding: 10px
    color: $color_1
    top: 50%
    left: 50%
    transform: translate(-50%,0%)
    z-index: 3
    border: 10px solid
    border-radius: 2.5% 
    font-weight: 300
    font-size: 100px
    opacity: 1
    
  .cover
    background: $green-color-cover-1
    
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 0
.buttom_li_all
  position: absolute  
  top: 54.5%
  right: 2.5% 
  transform: translateY(-75%)
  .buttom_li
    position: relative
    margin: 15px 0px
    border: 2.8px solid rgba(255,255,255,0.9)
    border-radius: 100%
    width: 15px
    height: 15px
    background-color: rgba(255,255,255,0)
    cursor: pointer
// ----------

// ↑header 
// ↓section-1
#tree_1
  background: url('https://i.ytimg.com/vi/eZBljy-rZ4g/maxresdefault.jpg')
#tree_2
  background: url('http://i1.wp.com/inews.gtimg.com/newsapp_match/0/464436699/0')
#tree_3
  background: url('http://timefortaiwan.tw/d_upload_tour100/touching/photos/A0/B0/C0/D11/E539/F98/cd8e5748-b240-49d7-bd66-c2ea7c961ad3.JPG')
#tree_4
  background: url('https://c1.staticflickr.com/4/3692/11982218224_da1f619752_b.jpg')

section#section_tree
  .container
    padding-bottom: 60px
    .row
      margin: 60px -15px 
      .col-xs-12.col-sm-12.col-lg-6.col-md-6
        height: 300px
        padding-left: 0px
        padding-right: 0px
        positin: relative
        .img_tree
          positin: relative
          height: 100%
          width: 100%
          background-size: cover
        .text_tree
          margin-left: 0px
          margin-right: 0px 
          positin: relative
          height: 90%
          width: 100%
          bottom: 0%
          background: rgb(222, 226, 232)
          
          h3
            width: 70%
            padding: 5% 0% 0% 0%
            margin-left: 10%
            margin-right: 10%
            letter-spacing: 3px
            
          p
            width: 70%
            line-height: 200%
            margin-left: 10%
            margin-right: 10%
            letter-spacing: 3px
            text-align: justify

@media screen and (min-width: 970px)
  section#section_tree
    .container
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .img_tree
           
          .text_tree
            height: 100%
            bottom: -7%
            h3
            margin-top: 0px
            
      .row#card_2
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .img_tree
            left: 100%
          .text_tree
            left: -100%
            bottom: -7%
            height: 100%

@media screen and (max-width: 500px)
  section#section_tree
    .container
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .img_tree
           
          .text_tree
            p
              line-height: 150%
// ↑section-1

// ↓footer
// ---------
footer#footer
  
  
  background: rgba(88, 85, 84,0.9)
  
  .container
    overflow: hidden
    height: 300px
    .col-xs-12.col-sm-12.col-lg-6

      position: relative
      height: 100%
      .footer_title
        
        top: 10%
        left: 2.5%
        
      .footer_text
        
        top: 11.25%
        left: 25%
        font-size: 14px
        line-height: 300%
        letter-spacing: 8px
        p
          
        .footer_b
          
          letter-spacing: 6.5px
        .footer_c
          
          margin: 0
      .QRcode
        top: -24.5%
        left: 2.5%

        width: 95px
        height: 95px
         background: url('http://s01.calm9.com/qrcode/2017-08/51IQ7GS9T3.png')
        background-size: cover
    .col-xs-12.col-sm-12.col-lg-6
      position: relative
      height: 100%
         
      .map
        position: absolute
        top: 13.15%
        left: 0
@media screen and (max-width: 500px)
  footer#footer
    .container
      .col-xs-12.col-sm-12.col-lg-6
        .footer_text
          left: 2.5%
        .QRcode
          display: none
      .col-xs-12.col-sm-12.col-lg-6
        .map
          display: none
// ---------

// ↑footer
// ↓new nav
// ---------
.navbar.nav_menu
  position: fixed
  width: 100%
  top: 0
  z-index: 10
  background-color: $background-color-1
  .container
    .menu
      color: $color_1
      left: 95%
      font-size: $menu-font-size
      z-index: 11
      transform: translateX(-100%)
      cursor: pointer
    .link
      display: none

.navbar.nav_list
  position: fixed
  top: 0
  display: block
  background-color: $background-color-1
  text-align: center
  width: 100%
  
  .container
    .menu
      display: none
    .link
      cursor: pointer
      padding: 10px 50px
      display: inline-block
      flex-flow: row nowrap
      font-size: 20px
      color: $color_1
      background-color: transparent

.navbar.nav_menu.active
  position: fixed
  width: 100%
  top: 0
  background-color: $background-color-1
  
  .container
    .menu
      color: $color_1
      left: 95%
      font-size: $menu-font-size
      cursor: pointer
    .link
      text-align: center
      cursor: pointer
      display: block
      position: fixed
      flex-flow: column nowrap
      position: relative
      padding: 10px 77px
      font-size: 20px
      color: $color_1
      font-weight: 900
  
  // ---------

// ↑new nav

h3
  margin-top: 0px